<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      Rumaysa and Asiya and Hasan and Yahya
      <a href="/index.html">Home</a>
    </nav>
    <main>
      <section>
        <h1>to do list</h1>
        <p>lets do this every morning</p>
        <img src="https://www.google.com.au/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
       <img src="" alt="">
        <ul>
          <li>drop off kids to school at 7am</li>
          <li>pink day tomorrow</li>
        </ul>
      </section>
      <section>
        <h1>to do that</h1>
        <ul>
          <li>wake up early</li>
          <li>make breakfast</li>
        </ul>
      </section>
    </main>
    <footer>copyright terms condition</footer>
  </body>
</html>
